services:
  - type: web
    name: techshop-web
    env: dotnet
    plan: free
    buildCommand: dotnet publish TechShop.Web/TechShop.Web.csproj -c Release -o ./publish
    startCommand: dotnet TechShop.Web.dll
    buildFilter: "main"
    rootDir: publish